apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-last-final"
  description: "nothing special"
  annotations:
    github.com/project-slug: "shujaahmedi2l/nodejs-last-final"
    argocd/app-name: "nodejs-last-final"
  links:
    - url: https://shuja-frank.onexidp.com
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
